spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}

jwt.token.secret=myappsecret
jwt.token.expired=3600000

aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}